PORT=5000
MONGODB_URI=mongodb://localhost:27017/zim-wedding-platform
STRIPE_SECRET_KEY=your_stripe_secret_key_here
PAYNOW_INTEGRATION_ID=your_paynow_integration_id_here
PAYNOW_INTEGRATION_KEY=your_paynow_integration_key_here
